apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.android.supportv7"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

String support_lib_version = "26.1.0"

dependencies {
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:cardview-v7:${support_lib_version}"
    implementation "com.android.support:gridlayout-v7:${support_lib_version}"
    implementation "com.android.support:palette-v7:${support_lib_version}"
    implementation "com.android.support:mediarouter-v7:${support_lib_version}"
    implementation "com.android.support:preference-v7:${support_lib_version}"
}
