apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.android.supportv7"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

String support_lib_version = "25.3.1"

dependencies {
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:cardview-v7:${support_lib_version}"
    compile "com.android.support:gridlayout-v7:${support_lib_version}"
    compile "com.android.support:palette-v7:${support_lib_version}"
    compile "com.android.support:mediarouter-v7:${support_lib_version}"
    compile "com.android.support:preference-v7:${support_lib_version}"
}
